{
  "name": "wild_tech_challenge_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmelineLeduc/wild_tech_challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmelineLeduc/wild_tech_challenge/issues"
  },
  "homepage": "https://github.com/EmelineLeduc/wild_tech_challenge#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15"
  }
}
